
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
    color: #333;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
}
span {
    color:  #BC7FCD;
}
.info {
    display: flex;
    gap: 9em;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

main {
    padding: 50px;
}
.logo {
    font-size: 3em;
    font-weight: bold;
    color: #BC7FCD;
}
nav {
    margin-left: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 40px;
    padding: 0;
    border-bottom: #BC7FCD;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1.2em;
    border-bottom: #BC7FCD;
}


nav ul li a:hover{
    border: 0 0 2px 0 #BC7FCD;
    color: #BC7FCD;
    transform: scale(1.1);
}
nav .active {
    color: #BC7FCD;
}

hr {
    margin:   30px 0 30px 0;
}
.cards {
    display: flex;
    flex-direction: row;
    gap:4em;
    justify-content: space-evenly;
    margin-bottom:0px;
}

.crd {
    width: 190px;
    height: 254px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 50px;
   }
   
   .crd img {
    background-color: #ffcaa6;
    height: 50%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   
   .crd-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .crd-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
    margin-bottom: 10px;
   }
   
   /*Button*/
   .crd-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .crd-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .crd-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
   }
   
/* -------------------------------------Testimony-------------------------------------------------- */
.scroll-1::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .scroll-1::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #888;
  }
  
  .container * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #fff;
    height: 600px;
  }
  
  .container {
    margin-left: 0;
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    width: 1200px;
    height: 500px;
    scroll-snap-type: x mandatory;
    scroll-padding-top: 30px;
    border-radius: 8px;
    gap: 30px;
  }
  
  .container .car {
    flex: 0 0 100%;
    /* overflow: hidden; */
    border-radius: 8px;
    background-color: #141414;
    scroll-snap-align: start;
    height: 500px;
  }
  
  .car .card__image {
    flex: 1;
    height: 500px;
  }
  
  .car:nth-child(1) .card__image {
    background-image: url("/i\ \(2\).png")
  }
  
  .car:nth-child(2) .card__image {
    background-image: url("/i3.png")
  }
  
  .car:nth-child(3) .card__image {
    background-image: url("/i\ \(1\).png")
  }
  
  .car .card__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    
  }
  
  .car  {
    font-size: 32px;
    color: #fff;
    text-transform: capitalize;
    height: fit-content;
  }
  
  .car {
    color: #fff;
    font-size: 16px;
  }

.t {
  width: 300px;
  text-align: center;
  border-radius: 10px;
    /* padding: .8em; */
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
  .t img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: #BC7FCD 1px solid;
  }
  /* -----------------------------------------------Mentorship----------------------------------- */
  .how {
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    margin-bottom: 50px;
  }


  .card {
    --font-color: #323232;
    --bg-color: #e0e0e0;
    max-width: 350px;
    height: 350px;
    border-radius: 20px;
    background: var(--bg-color);
    box-shadow: -9px 9px 18px #5a5a5a,
                9px -9px 18px #ffffff;
    display: flex;
    flex-direction: column;
    transition: .4s;
    position: relative;
    text-align: center;
  }
  
  .card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 2px #5a5a5a;
  }
  
  .card__img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    background-color: blueviolet;
  }
  
  .card__descr-wrapper {
    padding: 15px;
    display: grid;
  }
  
  .card__title {
    color: var(--font-color);
    text-align: center;
    margin-bottom: 15px;
    font-weight: 900;
    font-size: 16px;
  }
  
  .card__descr {
    color: var(--font-color);
  }
  
  .svg {
    width: 25px;
    height: 25px;
    transform: translateY(25%);
    fill: var(--font-color);
  }
  
  .card__links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
  }
  
  .card__links .link {
    color: var(--font-color);
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
  }
  
  .card__links .link:hover {
    text-decoration: underline;
  }
  
/* -------------------------------------------------------------------------- */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 0;
    margin: 0 0 10px 0;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
}
.li{
    text-align: center;
    margin-top: 40px;
    /* background: #e0e0e0; */
    padding-top: 20px;
}
.lis{
    text-align: center;
    margin-top: 40px;
    background: #e0e0e0;
    padding-top: 20px;
}

.socialmedia {
    display: flex;
    justify-content: space-between ,300px;
    align-items: center;
    padding: 20px 10%;
    margin-left: 250px;
    gap:2em;
}


.socialmedia a{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    gap: 4em;
    padding: 10px ;
 width: 60px;
    height: 60px;
    background: transparent;
    /* border: 2px solid #fff;; */
    border-radius: 40px;
    color: #fff;;
    font-size: 40px;
    text-decoration: none;
    transition: .5s ease;
}

.proj {
    padding-top: 40px;
    padding: 20px;
    padding-left: 70px;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    gap: 5em;
    font-size: 18px;
    align-items: center;
}

.proj img {
    border-radius: 0;
    max-width: 500px;
    width: 700px;
    height: 500px;
    border: 0;
}
.About {
    text-align: left;
    padding: 60px 80px;
    background: #e0e0e0;
    min-height: 300px;
    row-gap: 50px;
    letter-spacing: 1px;
    line-height: 30px;
    display: flex;
    gap:5em;
}

.About img {
    border: 0;
    border-radius: 0;
    width: 350px;
    height: 350px;
}

.About:hover{
    transform: scale(1.1);
    /* border:solid 5px #ff4081; */
}


.socialmedia a:hover{
    background: #BC7FCD;;
    color: #fff;
    box-shadow: 0 0 20px #BC7FCD;
    margin-bottom: 10px;
}
/* ------------------------------------------------------------------------ */
  @media (max-width: 480px) {
.car, .crd, .cards ,.how ,.info{
    flex-direction: column;
    margin: 0;
}
.header {
  margin-bottom: 0;
}
.info {
  gap: 30px;
  margin-top: 0;
}
.info div{
  margin: 0;
}
body {
    font-size: 18px;
    padding: 0;
}
.cards {
  gap: 2em;
  margin-left: 15%;
}
header {
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
#About {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    margin-top: 20px;
}
.About p{
  font-size: 16px;
}
.About img {
    width: 100%;
    height: auto;
    padding: 0;
    background: none;
}
p {

    margin: 5px;
}
.logo {
    margin-bottom: 10px;
}

nav ul {
    flex-direction: column;
    gap: 10px;
}

nav ul li a {
    font-size: 16px;
}
.l:hover {
    border-bottom: 2px solid #86469C;
    color: #86469C;
    transform: scale(1.1);
    /* width: 150px; */
}
.test {
display: none;
}
footer {
  width: 100%;
}
footer ul {
    flex-direction: column;
    gap: 10px;
}
.how {
  margin-bottom: 30px;
}
.proj {
    flex-direction: column;
    gap: 10px;
    padding: 0px;
}

.t {
  padding: 0px;
}
.socialmedia {
    margin:0;
    flex-direction: row;
    gap: 10px;
    height: 10px;
    width: 50px;
    font-size: 20px;
    margin-bottom: 10px;
}
  }

